{
  "name": "WizClient-Website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass-container": "sass --watch sass/container.scss css/container.css",
    "sass-navbar": "sass --watch sass/navbar.scss css/navbar.css",
    "sass-style": "sass --watch sass/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WizClient/WizClient-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WizClient/WizClient-Website/issues"
  },
  "homepage": "https://github.com/WizClient/WizClient-Website#readme",
  "dependencies": {
    "express": "^4.18.1",
    "sass": "^1.54.5"
  }
}
